# krishield

./: .gitignore  APP_SIGNING_GUIDE.md  GITHUB_SIGNING_SETUP.md  README.md  VIVA_QUESTIONS.md  failed_log.txt  failed_log_3.txt  failed_log_4.txt  gradle.properties  passed_log.txt  settings.gradle  setup_github_signing.sh  setup_signing.sh
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishield/activities/: BaseActivity.java  ChatActivity.java  CommunityChatActivity.java  FarmersUnionActivity.java  MainActivity.java  MarketDashboardActivity.java  MarketPriceActivity.java  PriceAdvisorActivity.java  SchemesActivity.java  SettingsActivity.java  SmartIrrigationActivity.java  WeatherActivity.java
app/src/main/java/com/krishield/adapters/: ChatAdapter.java  SchemesAdapter.java
app/src/main/java/com/krishield/models/: ChatMessage.java  Community.java  CommunityMessage.java  Scheme.java  WeatherModels.java
app/src/main/java/com/krishield/repositories/: IrrigationRepository.java  MarketRepository.java  SchemesRepository.java
app/src/main/java/com/krishield/services/: GeminiService.java  OpenMeteoService.java
app/src/main/java/com/krishield/utils/: LocaleHelper.java  TextToSpeechHelper.java
app/src/main/res/drawable/: bg_pill_blue.xml  bg_pill_dark.xml  bg_search_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_community_chat.xml  activity_farmers_union.xml  activity_main.xml  activity_market_dashboard.xml  activity_market_price.xml  activity_price_advisor.xml  activity_schemes.xml  activity_settings.xml  activity_smart_irrigation.xml  activity_weather.xml  item_community.xml  item_community_message.xml  item_forecast_day.xml  item_message_ai.xml  item_message_user.xml  item_scheme.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
