plugins {
    id 'com.android.application'
}

android {
    namespace 'com.krishield'
    compileSdk 34

    defaultConfig {
        applicationId "com.krishield"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Signing configuration temporarily disabled - will add back once unsigned build works
    /*
    signingConfigs {
        release {
            storeFile rootProject.file(project.hasProperty('KEYSTORE_FILE') ? project.property('KEYSTORE_FILE') : 'krishield-release-key.jks')
            storePassword project.hasProperty('KEYSTORE_PASSWORD') ? project.property('KEYSTORE_PASSWORD') : ''
            keyAlias project.hasProperty('KEY_ALIAS') ? project.property('KEY_ALIAS') : ''
            keyPassword project.hasProperty('KEY_PASSWORD') ? project.property('KEY_PASSWORD') : ''
        }
    }
    */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
