plugins {
    id 'com.android.application'
}

android {
    namespace 'com.krishield'
    compileSdk 34

    defaultConfig {
        applicationId "com.krishield"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Load API key from local.properties
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { localProperties.load(it) }
        }
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProperties.getProperty('GEMINI_API_KEY', '')}\""
    }

    signingConfigs {
        release {
            def localProperties = new Properties()
            def localPropertiesFile = rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { localProperties.load(it) }
            }
            storeFile rootProject.file(localProperties.getProperty('KEYSTORE_FILE', 'krishield-release-key.jks'))
            storePassword localProperties.getProperty('KEYSTORE_PASSWORD', '')
            keyAlias localProperties.getProperty('KEY_ALIAS', '')
            keyPassword localProperties.getProperty('KEY_PASSWORD', '')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true  // Required for custom BuildConfig fields
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // GPS Location for Weather
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    // Networking for Open-Meteo Weather API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Charts for Market Dashboard
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
